

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Builder &mdash; TiPSi 0.9.0-alpha documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Material library" href="materials.html" />
    <link rel="prev" title="First run" href="firstrun.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TiPSi
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="firstrun.html">First run</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lattice">Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#siteset">SiteSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hopdict">HopDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="#periodic-boundary-conditions">Periodic boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-disorder">Adding disorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interface-with-wannier90">Interface with Wannier90</a></li>
<li class="toctree-l2"><a class="reference internal" href="#k-space-functions">k-space functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Material library</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Simulation parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlation.html">Calculating correlation functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TiPSi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Builder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/builder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="builder">
<h1>Builder<a class="headerlink" href="#builder" title="Permalink to this headline">¶</a></h1>
<p>A sample is built using a lattice, a collection of sites, periodic boundary
conditions, and a hopping dictionary.</p>
<p>The lattice contains lattice vectors, and site locations within the unit cell. It tells the sample
where a site with a certain coordinate <code class="docutils literal notranslate"><span class="pre">(n0,n1,n2),</span> <span class="pre">orbital_index</span></code> is located in space.
The <strong>integer</strong> coordinates <code class="docutils literal notranslate"><span class="pre">(n0,n1,n2)</span></code> give a unit cell location in terms of lattice vectors.
The orbital index gives the location of a site within its unit cell.</p>
<p>A collection of sites is given by a list of coordinates <code class="docutils literal notranslate"><span class="pre">(n0,n1,n2),</span> <span class="pre">orbital_index</span></code>.
This tells the sample which sites you want to include in your model.</p>
<p>The periodic boundary condition function tells the sample how to deal with its edge.
It takes coordinates falling outside the sample, and returns coordinates within the sample.</p>
<p>Finally, the hopping dictionary lists the hoppings in the tight-binding system. You can
see it as a collection of hopping matrices from the <code class="docutils literal notranslate"><span class="pre">(0,0,0)</span></code> unit cell to other unit
cells <code class="docutils literal notranslate"><span class="pre">(n0,n1,n2)</span></code>. The size of these hopping matrices is given by the number of orbitals
in the unit cell. The first index of the hopping matrix corresponds to the orbital in the
origin unit cell <code class="docutils literal notranslate"><span class="pre">(0,0,0)</span></code>, and the second index of the hopping matrix corresponds to the orbital in the
target unit cell <code class="docutils literal notranslate"><span class="pre">(n0,n1,n2)</span></code>.</p>
<div class="section" id="lattice">
<h2>Lattice<a class="headerlink" href="#lattice" title="Permalink to this headline">¶</a></h2>
<p>A Lattice object contains the geometrical information of a material. It is
initiated with a list of 2 or 3 lattice vectors and a list of orbital coordinates.
E.g., for graphene:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">0.24</span> <span class="c1"># lattice constant in nm</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="mf">3.</span><span class="p">)</span> <span class="c1"># carbon-carbon distance in nm</span>
<span class="n">vectors</span>        <span class="o">=</span> <span class="p">[[</span><span class="mf">1.5</span> <span class="o">*</span> <span class="n">b</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
                  <span class="p">[</span><span class="mf">1.5</span> <span class="o">*</span> <span class="n">b</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]]</span>
<span class="n">orbital_coords</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="n">b</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
                  <span class="p">[</span><span class="n">b</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]]</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">tipsi</span><span class="o">.</span><span class="n">Lattice</span><span class="p">(</span><span class="n">vectors</span><span class="p">,</span> <span class="n">orbital_coords</span><span class="p">)</span>
</pre></div>
</div>
<p>If you are working with multiple orbitals per site, each orbital must be
listed separately in the second argument. In tipsi, you should always use
nanometers as distance unit.</p>
</div>
<div class="section" id="siteset">
<h2>SiteSet<a class="headerlink" href="#siteset" title="Permalink to this headline">¶</a></h2>
<p>A SiteSet object contains sites, that are added by unit cell coordinate and
orbital index. E.g., for graphene:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">W</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># width</span>
<span class="n">H</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># height</span>
<span class="n">site_set</span> <span class="o">=</span> <span class="n">tipsi</span><span class="o">.</span><span class="n">SiteSet</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">W</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">H</span><span class="p">):</span>
        <span class="n">unit_cell_coords</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">site_set</span><span class="o">.</span><span class="n">add_site</span><span class="p">(</span><span class="n">unit_cell_coords</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">site_set</span><span class="o">.</span><span class="n">add_site</span><span class="p">(</span><span class="n">unit_cell_coords</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>At each unit cell coordinate, we add two sites, generating 10 by 10 unit cells in total.</p>
</div>
<div class="section" id="hopdict">
<h2>HopDict<a class="headerlink" href="#hopdict" title="Permalink to this headline">¶</a></h2>
<p>A HopDict object contains the electronic information of a material. It is given by a
list of hopping matrices corresponding to relative unit cell coordinates.
E.g., for graphene:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># graphene example for hop_dict.set((n0,n1,n2), A)</span>
<span class="c1"># (n0,n1,n2) gives relative unit cell coordinate</span>
<span class="c1"># A[i, j] gives hopping from orbital i in (0,0,0)</span>
<span class="c1"># to orbital j in (n1,n2,n3)</span>

<span class="n">t</span> <span class="o">=</span> <span class="mf">2.7</span> <span class="c1"># hopping constant in eV</span>
<span class="n">e</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1"># on-site potential in eV</span>
<span class="n">A_0</span>   <span class="o">=</span> <span class="p">[[</span><span class="n">e</span><span class="p">,</span> <span class="n">t</span><span class="p">],</span>
         <span class="p">[</span><span class="n">t</span><span class="p">,</span> <span class="n">e</span><span class="p">]]</span>
<span class="n">A_nn0</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
         <span class="p">[</span><span class="n">t</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]]</span>
<span class="n">A_nn1</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.</span><span class="p">,</span> <span class="n">t</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]]</span>

<span class="n">hop_dict</span> <span class="o">=</span> <span class="n">tipsi</span><span class="o">.</span><span class="n">HopDict</span><span class="p">()</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="n">A_0</span><span class="p">)</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="n">A_nn0</span><span class="p">)</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">A_nn1</span><span class="p">)</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="n">A_nn0</span><span class="p">)</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">A_nn1</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can set matrix elements individually, using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mf">2.7</span> <span class="c1"># hopping constant in eV</span>
<span class="n">e</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1"># on-site potential in eV</span>

<span class="n">hop_dict</span> <span class="o">=</span> <span class="n">tipsi</span><span class="o">.</span><span class="n">HopDict</span><span class="p">()</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="c1"># create a 2 by 2 empty hopping matrix</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set_element</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">e</span><span class="p">)</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set_element</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">t</span><span class="p">)</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set_element</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">e</span><span class="p">)</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set_element</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">t</span><span class="p">)</span>

<span class="n">hop_dict</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set_element</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">t</span><span class="p">)</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set_element</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">t</span><span class="p">)</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set_element</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">t</span><span class="p">)</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">hop_dict</span><span class="o">.</span><span class="n">set_element</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>In tipsi, you should always use the energy unit electronvolts.</p>
</div>
<div class="section" id="periodic-boundary-conditions">
<h2>Periodic boundary conditions<a class="headerlink" href="#periodic-boundary-conditions" title="Permalink to this headline">¶</a></h2>
<p>We need to tell tipsihow to treat the boundary of the sample. Hence, we define
a function that takes a site coordinate outside the sample, and returns
a coordinate that falls within the sample. E.g., for graphene:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pbc_func</span><span class="p">(</span><span class="n">unit_cell_coords</span><span class="p">,</span> <span class="n">orbital</span><span class="p">):</span>
    <span class="n">n0</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">unit_cell_coords</span>
    <span class="c1"># PBC are given by n0 modulo W and n1 modulo H</span>
    <span class="c1"># so that site coordinate n0 = W is mapped to n0 = 0</span>
    <span class="c1"># and so that site coordinate n0 = W + 1 is mapped to n0 = 1</span>
    <span class="c1"># etcetera - same for the n1 coordinate</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">n0</span> <span class="o">%</span> <span class="n">W</span><span class="p">,</span> <span class="n">n1</span> <span class="o">%</span> <span class="n">H</span><span class="p">,</span> <span class="n">n2</span><span class="p">),</span> <span class="n">orbital</span>
</pre></div>
</div>
<p>This gives periodic boundary conditions in all directions. Of course,
we could also define periodic boundary conditions in only one direction,
to create a ribbon sample:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pbc_func_ribbon</span><span class="p">(</span><span class="n">unit_cell_coords</span><span class="p">,</span> <span class="n">orbital</span><span class="p">):</span>
    <span class="n">n0</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">unit_cell_coords</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">n0</span> <span class="o">%</span> <span class="n">W</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">),</span> <span class="n">orbital</span>
</pre></div>
</div>
<p>If you don’t specify periodic boundary conditions, tipsi uses closed boundary
conditions.</p>
</div>
<div class="section" id="sample">
<h2>Sample<a class="headerlink" href="#sample" title="Permalink to this headline">¶</a></h2>
<p>We now have all the ingredients to create a sample. A Sample object
generates the full tight-binding Hamiltonian, given a Lattice, SiteSet,
HopDict, and boundary conditions. Also, keep in mind the Hamiltonian will
have to be rescaled, to fulfill the requirement that all eigenvalues
must be in the range <code class="docutils literal notranslate"><span class="pre">[-1,</span> <span class="pre">1]</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span> <span class="o">=</span> <span class="n">tipsi</span><span class="o">.</span><span class="n">Sample</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">site_set</span><span class="p">,</span> <span class="n">pbc_func</span><span class="p">)</span>
<span class="n">sample</span><span class="o">.</span><span class="n">add_hop_dict</span><span class="p">(</span><span class="n">hop_dict</span><span class="p">)</span> <span class="c1"># apply HopDict</span>
<span class="n">sample</span><span class="o">.</span><span class="n">rescale_H</span><span class="p">(</span><span class="mf">9.</span><span class="p">)</span> <span class="c1"># rescale Hamiltonian</span>
<span class="n">sample</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span> <span class="c1"># plot sample</span>
</pre></div>
</div>
<p>The resulting plot looks like the following image. As you can see, there
are hoppings between the outer sites of the sample, indicating that there
are periodic boundary conditions in both directions.</p>
<img alt="_images/sample.png" src="_images/sample.png" />
</div>
<div class="section" id="adding-disorder">
<h2>Adding disorder<a class="headerlink" href="#adding-disorder" title="Permalink to this headline">¶</a></h2>
<p>We can introduce many types of disorder to our tight-binding model.</p>
<p>Vacancies can be made by deleting a site from the SiteSet, before
initializing the Sample object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">site_set</span><span class="o">.</span><span class="n">delete_site</span><span class="p">(</span><span class="n">unit_cell_coords</span><span class="p">,</span> <span class="n">orbital</span><span class="p">)</span>
</pre></div>
</div>
<p>After adding a HopDict, we can add or change individual hoppings with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="o">.</span><span class="n">set_hopping</span><span class="p">(</span><span class="n">hop</span><span class="p">,</span> <span class="n">unit_cell_coord0</span><span class="p">,</span> \
    <span class="n">unit_cell_coord1</span><span class="p">,</span> <span class="n">orbital0</span><span class="p">,</span> <span class="n">orbital1</span><span class="p">)</span>
</pre></div>
</div>
<p>Moreover, tipsi has some convenience functions for common types of
global disorder.</p>
<p>We can uniformly strain the Lattice, HopDict pair with
(for black phosphorus):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">strain</span> <span class="o">=</span> <span class="mi">5</span>     <span class="c1"># strain in percent</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mf">4.5</span>     <span class="c1"># strain coefficient</span>
<span class="n">strain_tensor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="o">-</span><span class="mf">0.002</span> <span class="o">*</span> <span class="n">strain</span><span class="p">,</span> \
                         <span class="mf">0.01</span> <span class="o">*</span> <span class="n">strain</span><span class="p">,</span> \
                         <span class="o">-</span><span class="mf">0.002</span> <span class="o">*</span> <span class="n">strain</span><span class="p">])</span>
<span class="n">lattice</span><span class="p">,</span> <span class="n">hop_dict</span> <span class="o">=</span> <span class="n">tipsi</span><span class="o">.</span><span class="n">uniform_strain</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> \
    <span class="n">hop_dict</span><span class="p">,</span> <span class="n">strain_tensor</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
</pre></div>
</div>
<p>If we have a HopDict with interlayer hoppings,
we can create a multilayer sample and add bias by using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n_layers</span> <span class="o">=</span> <span class="mi">2</span>   <span class="c1"># number of layers</span>
<span class="n">bias</span> <span class="o">=</span> <span class="mf">1.0</span>     <span class="c1"># bias in eV/nm</span>
<span class="n">n_orbitals</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># number of orbitals</span>

<span class="c1"># extend unit cell in z-direction</span>
<span class="n">lattice</span><span class="p">,</span> <span class="n">hop_dict</span> <span class="o">=</span> \
    <span class="n">tipsi</span><span class="o">.</span><span class="n">extend_unit_cell</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">hop_dict</span><span class="p">,</span> \
                           <span class="mi">2</span><span class="p">,</span> <span class="n">n_layers</span><span class="p">)</span>

<span class="c1"># add bias</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_orbitals</span> <span class="o">*</span> <span class="n">n_layers</span><span class="p">):</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">lat</span><span class="o">.</span><span class="n">site_pos</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">i</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">onsite_pot</span> <span class="o">=</span> <span class="n">z</span> <span class="o">*</span> <span class="n">bias</span>
    <span class="n">hops</span><span class="o">.</span><span class="n">set_element</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span> <span class="n">onsite_pot</span><span class="p">)</span>

<span class="c1"># remove redundant z-direction hoppings</span>
<span class="n">hops</span><span class="o">.</span><span class="n">remove_z_hoppings</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, a magnetic field can be introduced using a Peierls substitution,
using units of Tesla, with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="o">.</span><span class="n">set_magnetic_field</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="interface-with-wannier90">
<h2>Interface with Wannier90<a class="headerlink" href="#interface-with-wannier90" title="Permalink to this headline">¶</a></h2>
<p>It is easy to create a Lattice, HopDict pair using Wannier90 output files.
To this end, we use the function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lattice</span><span class="p">,</span> <span class="n">hop_dict</span> <span class="o">=</span> \
    <span class="n">read_wannier90</span><span class="p">(</span><span class="n">lat_file</span><span class="p">,</span> <span class="n">coord_file</span><span class="p">,</span> <span class="n">ham_file</span><span class="p">[,</span> <span class="n">correct_file</span><span class="p">])</span>
</pre></div>
</div>
<dl class="simple">
<dt>Here:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lat_file</span></code> is the file containing lattice vectors and atom numbers, usually named <strong>*.win</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coord_file</span></code> is the file containing orbital coordinates, usually named <strong>*_centres.xyz</strong>. It can be generated by parameter <code class="docutils literal notranslate"><span class="pre">write_xyz</span> <span class="pre">=</span> <span class="pre">true</span></code> in wannier90 input file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ham_file</span></code> is the file containing all the hoppings, usually named <strong>*_hr.dat</strong>. It can be generated by parameter <code class="docutils literal notranslate"><span class="pre">write_hr</span> <span class="pre">=</span> <span class="pre">true</span></code> in wannier90 input file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">correct_file</span></code> (optional) correction terms for hoppings, usually named <strong>*_wsvec.dat</strong>. It can be generated by parameter <code class="docutils literal notranslate"><span class="pre">use_ws_distance</span> <span class="pre">=</span> <span class="pre">true</span></code> (available since wannier90 2.1) in wannier90 input file.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="k-space-functions">
<h2>k-space functions<a class="headerlink" href="#k-space-functions" title="Permalink to this headline">¶</a></h2>
<p>To check the Lattice and HopDict objects, we can calculate the band structure
that they produce, provided a list of points in k-space:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bands</span> <span class="o">=</span> <span class="n">tipsi</span><span class="o">.</span><span class="n">band_structure</span><span class="p">(</span><span class="n">hop_dict</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">kpoints</span><span class="p">)</span>
<span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">bands</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kvals</span><span class="p">,</span> <span class="n">band</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also calculate band structures for entire Sample objects, although this
is of course not feasible for larger systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bands</span> <span class="o">=</span> <span class="n">sample</span><span class="o">.</span><span class="n">band_structure</span><span class="p">(</span><span class="n">kpoints</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="materials.html" class="btn btn-neutral float-right" title="Material library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="firstrun.html" class="btn btn-neutral float-left" title="First run" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018, Edo van Veen, Guus Slotman, Kaixiang Huang &amp; Shengjun Yuan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>